{
	"name": "@koga73/react-overlay",
	"version": "1.0.5",
	"description": "A simple responsive modal system for the web. Fully accessible. Easy to style.",
	"module": "dist/react-overlay.esm.js",
	"style": "src/react-overlay.scss",
	"scripts": {
		"clean": "del-cli --force ./dist",
		"build": "babel src/react-overlay.jsx -o dist/react-overlay.esm.js",
		"start": "cd example-react && npm run start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/koga73/react-overlay.git"
	},
	"keywords": [
		"react",
		"overlay",
		"modal",
		"popup",
		"dialog",
		"lightbox"
	],
	"author": "AJ Savino",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/koga73/react-overlay/issues"
	},
	"homepage": "https://github.com/koga73/react-overlay#readme",
	"dependencies": {
		"@koga73/overlay": "^3.0.1",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react": "^16.14.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.22.5",
		"@babel/core": "^7.22.5",
		"@babel/preset-react": "^7.22.5",
		"babel-plugin-transform-remove-imports": "^1.7.0",
		"babel-preset-minify": "^0.5.2",
		"sass": "^1.63.6"
	}
}
