{
	"name": "@koga73/react-overlay",
	"version": "1.0.2",
	"description": "A simple responsive modal system for the web. Fully accessible. Easy to style.",
	"main": "dist/react-overlay.cjs.js",
	"module": "dist/react-overlay.esm.js",
	"style": "dist/react-overlay.css",
	"scripts": {
		"clean": "del-cli --force ./dist",
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "webpack --mode production",
		"build:esm": "babel src/react-overlay.jsx -o dist/react-overlay.esm.js",
		"start": "cd example-react && npm run start",
		"watch": "nodemon -e js,jsx,scss -x \"npm run build\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/koga73/react-overlay.git"
	},
	"keywords": [
		"react",
		"overlay",
		"modal",
		"popup",
		"dialog",
		"lightbox"
	],
	"author": "AJ Savino",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/koga73/react-overlay/issues"
	},
	"homepage": "https://github.com/koga73/react-overlay#readme",
	"dependencies": {
		"@koga73/overlay": "^3.0.0",
		"prop-types": "^15.7.2"
	},
	"peerDependencies": {
		"react": "^16.13.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/polyfill": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-remove-imports": "^1.4.1",
		"babel-preset-minify": "^0.5.1",
		"css-loader": "^4.3.0",
		"del-cli": "~3.0.1",
		"mini-css-extract-plugin": "^0.11.2",
		"nodemon": "~2.0.4",
		"sass": "^1.26.11",
		"sass-loader": "^10.0.2",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	}
}
